<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".login">

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:background="@drawable/doc"
        android:layout_height="250dp"/>
    <EditText
        android:layout_gravity="center"
        android:id="@+id/Docusername"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        />
    <EditText
        android:layout_gravity="center"
        android:id="@+id/Docpassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:layout_marginTop="30dp"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/loginDoc"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:background="@drawable/btn"

        />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/Docregister"
        android:gravity="center"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="New user?Register now"
        android:textColor="@color/blue"
        />

</LinearLayout>